<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LemonadeStand_3DayStarter.Program" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand_3DayStarter.Game" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand_3DayStarter.Day" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Weather" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand_3DayStarter.Store" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEGAQAAAAAAAEAAwAAAAAgAECAAAAAAAAAAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand_3DayStarter.Player" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAIAAAACAAAAACAAAAAgAAAAE=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pitcher" />
      <Property Name="Wallet" />
      <Property Name="Recipe" />
      <Property Name="Inventory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand_3DayStarter.Weather" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand_3DayStarter.Customer" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand_3DayStarter.Recipe" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand_3DayStarter.Wallet" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAA=</HashCode>
      <FileName>Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand_3DayStarter.Pitcher" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pitcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand_3DayStarter.Inventory" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAASEAAAAAgAAAAAAAAAAAAAAAABAAAIQAAgAEAg=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lemon" />
      <Property Name="SugarCube" />
      <Property Name="IceCube" />
      <Property Name="Cup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand_3DayStarter.Lemon" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand_3DayStarter.SugarCube" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SugarCube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand_3DayStarter.IceCube" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IceCube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand_3DayStarter.Cup" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand_3DayStarter.Item" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>